src/main/resources/wsdl/Train.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="train" type="Train"/>

    <xs:complexType name="Wagon">
        <xs:sequence>
            <xs:element name="id" type="xs:string" minOccurs="0"/>
            <xs:element name="num" type="xs:int"/>
            <xs:element name="seats" type="xs:int"/>
            <xs:element name="type" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Train">
        <xs:sequence>
            <xs:element name="id" type="xs:string" minOccurs="0"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="locomotive-type"/>
            <xs:element name="form-date" type="xs:dateTime"/>
            <xs:element name="wagons" type="Wagon" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>