src/main/resources/wsdl/Train.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
            targetNamespace="http://train.rzd.ru/">

    <xsd:element name="train" type="Train"/>
    <xsd:element name="wagon" type="Wagon"/>

    <xsd:complexType name="Wagon">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string" minOccurs="0"/>
            <xsd:element name="num" type="xsd:int"/>
            <xsd:element name="seats" type="xsd:int"/>
            <xsd:element name="type" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Train">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string" minOccurs="0"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="locomotive-type" type="xsd:string"/>
            <xsd:element name="form-date" type="xsd:dateTime"/>
            <xsd:element name="wagons" type="Wagons"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="addTrain">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="train" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="addTrainResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="train" minOccurs="0" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="Wagons">
        <xsd:sequence>
            <xsd:element name="wagon" type="Wagon" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>